This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "operationalct" isn't style-file defined
--line 55 of file sigproc.bib
Warning--entry type for "picassotiles3d" isn't style-file defined
--line 102 of file sigproc.bib
Warning--entry type for "robotturtles" isn't style-file defined
--line 111 of file sigproc.bib
Warning--entry type for "csunplugged" isn't style-file defined
--line 221 of file sigproc.bib
Warning--entry type for "logo-readings" isn't style-file defined
--line 253 of file sigproc.bib
Warning--entry type for "cs-astronomy" isn't style-file defined
--line 262 of file sigproc.bib
Warning--entry type for "vtlongrange" isn't style-file defined
--line 283 of file sigproc.bib
Warning--entry type for "csprinciples" isn't style-file defined
--line 320 of file sigproc.bib
Warning--to sort, need author or key in csprinciples
Warning--to sort, need author or key in vtlongrange
Warning--to sort, need author or key in cs-astronomy
Warning--to sort, need author or key in logo-readings
Warning--to sort, need author or key in csunplugged
Warning--to sort, need author or key in robotturtles
Warning--to sort, need author or key in picassotiles3d
Warning--to sort, need author or key in operationalct
Warning--empty journal in driscoll2005psychology
Warning--can't use both volume and number fields in guzdial2003media
You've used 33 entries,
            2118 wiz_defined-function locations,
            664 strings with 8644 characters,
and the built_in function-call counts, 10033 in all, are:
= -- 985
> -- 409
< -- 8
+ -- 170
- -- 134
* -- 642
:= -- 1556
add.period$ -- 88
call.type$ -- 33
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 402
empty$ -- 875
format.name$ -- 134
if$ -- 2166
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 27
newline$ -- 152
num.names$ -- 50
pop$ -- 218
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 597
swap$ -- 97
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 10
while$ -- 92
width$ -- 35
write$ -- 315
(There were 18 warnings)
