This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "operationalct" isn't style-file defined
--line 49 of file sigproc.bib
Warning--entry type for "picassotiles3d" isn't style-file defined
--line 95 of file sigproc.bib
Warning--entry type for "robotturtles" isn't style-file defined
--line 103 of file sigproc.bib
Warning--entry type for "csunplugged" isn't style-file defined
--line 212 of file sigproc.bib
Warning--entry type for "logo-readings" isn't style-file defined
--line 243 of file sigproc.bib
Warning--entry type for "cs-astronomy" isn't style-file defined
--line 251 of file sigproc.bib
Warning--entry type for "vtlongrange" isn't style-file defined
--line 271 of file sigproc.bib
Warning--entry type for "csprinciples" isn't style-file defined
--line 307 of file sigproc.bib
Warning--to sort, need author or key in csprinciples
Warning--to sort, need author or key in vtlongrange
Warning--to sort, need author or key in cs-astronomy
Warning--to sort, need author or key in logo-readings
Warning--to sort, need author or key in csunplugged
Warning--to sort, need author or key in robotturtles
Warning--to sort, need author or key in picassotiles3d
Warning--to sort, need author or key in operationalct
Warning--empty journal in driscoll2005psychology
Warning--can't use both volume and number fields in guzdial2003media
You've used 33 entries,
            2118 wiz_defined-function locations,
            664 strings with 8633 characters,
and the built_in function-call counts, 9898 in all, are:
= -- 965
> -- 409
< -- 7
+ -- 170
- -- 134
* -- 633
:= -- 1542
add.period$ -- 88
call.type$ -- 33
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 396
empty$ -- 868
format.name$ -- 134
if$ -- 2132
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 28
newline$ -- 152
num.names$ -- 50
pop$ -- 222
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 573
swap$ -- 90
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 10
while$ -- 89
width$ -- 35
write$ -- 314
(There were 18 warnings)
