This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "operationalct" isn't style-file defined
--line 50 of file sigproc.bib
Warning--entry type for "picassotiles3d" isn't style-file defined
--line 97 of file sigproc.bib
Warning--entry type for "robotturtles" isn't style-file defined
--line 106 of file sigproc.bib
Warning--entry type for "csunplugged" isn't style-file defined
--line 216 of file sigproc.bib
Warning--entry type for "logo-readings" isn't style-file defined
--line 248 of file sigproc.bib
Warning--entry type for "cs-astronomy" isn't style-file defined
--line 257 of file sigproc.bib
Warning--entry type for "vtlongrange" isn't style-file defined
--line 278 of file sigproc.bib
Warning--entry type for "csprinciples" isn't style-file defined
--line 315 of file sigproc.bib
Warning--to sort, need author or key in csprinciples
Warning--to sort, need author or key in vtlongrange
Warning--to sort, need author or key in cs-astronomy
Warning--to sort, need author or key in logo-readings
Warning--to sort, need author or key in csunplugged
Warning--to sort, need author or key in robotturtles
Warning--to sort, need author or key in picassotiles3d
Warning--to sort, need author or key in operationalct
Warning--empty journal in driscoll2005psychology
Warning--can't use both volume and number fields in guzdial2003media
You've used 32 entries,
            2118 wiz_defined-function locations,
            659 strings with 8564 characters,
and the built_in function-call counts, 9823 in all, are:
= -- 965
> -- 402
< -- 8
+ -- 167
- -- 132
* -- 634
:= -- 1521
add.period$ -- 85
call.type$ -- 32
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 395
empty$ -- 853
format.name$ -- 132
if$ -- 2120
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 27
newline$ -- 147
num.names$ -- 48
pop$ -- 210
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 592
swap$ -- 96
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 10
while$ -- 90
width$ -- 34
write$ -- 305
(There were 18 warnings)
