\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wing2006computational}
\citation{wing2008computational}
\citation{denning2003great}
\citation{csprinciples}
\citation{allan2010computational}
\citation{barr2011bringing}
\citation{national2010report}
\citation{vtlongrange}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Thinking}{\thepage }{section.2}}
\newlabel{sec:computational_thinking}{{2}{\thepage }{Computational Thinking}{section.2}{}}
\citation{cs-astronomy}
\citation{logo-readings}
\citation{pausch1995alice}
\citation{guzdial2003media}
\citation{csunplugged}
\citation{webster2013quote}
\citation{blackwell2008abstract}
\citation{turkle1990epistemological}
\citation{brown1989situated}
\citation{liebschner1992child}
\citation{resnick1998digital}
\citation{schweikardt2006roblocks}
\citation{liebschner1992child}
\citation{eisenberg2002computationally}
\citation{raffle2004topobo}
\citation{schweikardt2006roblocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recruitment of Computer Scientists}{\thepage }{subsection.2.1}}
\newlabel{sec:recruitment}{{2.1}{\thepage }{Recruitment of Computer Scientists}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Broadening Participation}{\thepage }{subsubsection.2.1.1}}
\newlabel{sec:broadening_participation}{{2.1.1}{\thepage }{Broadening Participation}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Increasing Participation}{\thepage }{subsubsection.2.1.2}}
\newlabel{sec:increasing_participation}{{2.1.2}{\thepage }{Increasing Participation}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparing the 21st Century Citizen}{\thepage }{subsection.2.2}}
\newlabel{sec:citizens}{{2.2}{\thepage }{Preparing the 21st Century Citizen}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caveats}{\thepage }{subsubsection.2.2.1}}
\newlabel{sec:caveats}{{2.2.1}{\thepage }{Caveats}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Educational and Computational Thinking Games}{\thepage }{section.3}}
\newlabel{sec:ed_games}{{3}{\thepage }{Educational and Computational Thinking Games}{section.3}{}}
\citation{malone1987making}
\citation{berland2011collaborative}
\citation{robotturtles}
\citation{liebschner1992child}
\citation{picassotiles3d}
\citation{weller2008escape}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}RabBit EscApe}{\thepage }{subsubsection.3.0.2}}
\newlabel{sec:rabbit}{{3.0.2}{\thepage }{RabBit EscApe}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Design}{\thepage }{subsubsection.3.0.3}}
\newlabel{sec:design}{{3.0.3}{\thepage }{Design}{subsubsection.3.0.3}{}}
\citation{driscoll2005psychology}
\citation{national2010report}
\citation{wilensky2006thinking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Designed completed board for first full level; (b) Physical game of the same board with most bits in place. }}{\thepage }{figure.1}}
\newlabel{fig:board-game}{{1}{\thepage }{(a) Designed completed board for first full level; (b) Physical game of the same board with most bits in place}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Play Strategies}{\thepage }{subsubsection.3.0.4}}
\newlabel{sec:strategies}{{3.0.4}{\thepage }{Play Strategies}{subsubsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Individual or Collaborative}{\thepage }{subsubsection.3.0.5}}
\newlabel{sec:collaboration}{{3.0.5}{\thepage }{Individual or Collaborative}{subsubsection.3.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Competitive}{\thepage }{subsubsection.3.0.6}}
\newlabel{sec:competition}{{3.0.6}{\thepage }{Competitive}{subsubsection.3.0.6}{}}
\citation{papert1980mindstorms}
\citation{national2010report}
\citation{operationalct}
\citation{brandt1972studying}
\citation{shipman1999formality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Board Construction}{\thepage }{subsubsection.3.0.7}}
\newlabel{sec:construction}{{3.0.7}{\thepage }{Board Construction}{subsubsection.3.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Development of CT}{\thepage }{subsubsection.3.0.8}}
\newlabel{sec:developing_ct}{{3.0.8}{\thepage }{Development of CT}{subsubsection.3.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Observations}{\thepage }{section.4}}
\newlabel{sec:observations}{{4}{\thepage }{Evaluation and Observations}{section.4}{}}
\citation{vygotsky1987zone}
\citation{NEEDED}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instructional Interaction Design in support of Computational Thinking}{\thepage }{section.5}}
\newlabel{sec:instructional_design}{{5}{\thepage }{Instructional Interaction Design in support of Computational Thinking}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternative Games Not Pursued}{\thepage }{subsection.5.1}}
\newlabel{sec:terminated_games}{{5.1}{\thepage }{Alternative Games Not Pursued}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{\thepage }{subsection.5.2}}
\newlabel{sec:discussion}{{5.2}{\thepage }{Discussion}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\newlabel{sec:conclusion}{{6}{\thepage }{Conclusion}{section.6}{}}
\citation{diehard2008thorp}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Games}}{\thepage }{table.1}}
\newlabel{table:games-comparison}{{1}{\thepage }{Comparison of Games}{table.1}{}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{cs-astronomy}{1}
\bibcite{csprinciples}{2}
\bibcite{csunplugged}{3}
\bibcite{operationalct}{4}
\bibcite{picassotiles3d}{5}
\bibcite{logo-readings}{6}
\bibcite{robotturtles}{7}
\bibcite{vtlongrange}{8}
\bibcite{allan2010computational}{9}
\bibcite{barr2011bringing}{10}
\bibcite{berland2011collaborative}{11}
\bibcite{blackwell2008abstract}{12}
\bibcite{brandt1972studying}{13}
\bibcite{brown1989situated}{14}
\bibcite{national2010report}{15}
\bibcite{denning2003great}{16}
\bibcite{driscoll2005psychology}{17}
\bibcite{eisenberg2002computationally}{18}
\bibcite{guzdial2003media}{19}
\bibcite{diehard2008thorp}{20}
\bibcite{liebschner1992child}{21}
\bibcite{malone1987making}{22}
\bibcite{papert1980mindstorms}{23}
\bibcite{pausch1995alice}{24}
\bibcite{raffle2004topobo}{25}
\bibcite{resnick1998digital}{26}
\bibcite{schweikardt2006roblocks}{27}
\bibcite{shipman1999formality}{28}
\bibcite{turkle1990epistemological}{29}
\bibcite{vygotsky1987zone}{30}
\bibcite{webster2013quote}{31}
\bibcite{weller2008escape}{32}
\bibcite{wilensky2006thinking}{33}
\bibcite{wing2006computational}{34}
\bibcite{wing2008computational}{35}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
