\relax 
\citation{wing2006computational}
\citation{wing2008computational}
\citation{denning2003great}
\citation{csprinciples}
\citation{allan2010computational}
\citation{barr2011bringing}
\citation{national2010report}
\citation{vtlongrange}
\citation{cs-astronomy}
\citation{logo-readings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Thinking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recruitment of Computer Scientists}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Broadening Participation}{\thepage }}
\citation{pausch1995alice}
\citation{guzdial2003media}
\citation{csunplugged}
\citation{blackwell2008abstract}
\citation{turkle1990epistemological}
\citation{brown1989situated}
\citation{liebschner1992child}
\citation{resnick1998digital}
\citation{schweikardt2006roblocks}
\citation{liebschner1992child}
\citation{eisenberg2002computationally}
\citation{raffle2004topobo}
\citation{schweikardt2006roblocks}
\citation{malone1987making}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Increasing Participation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparing the 21st Century Citizen}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caveats}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Educational and Computational Thinking Games}{\thepage }}
\citation{berland2011collaborative}
\citation{robotturtles}
\citation{liebschner1992child}
\citation{picassotiles3d}
\citation{weller2008escape}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}RabBit EscApe}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Design}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Designed completed board for first full level; (b) Physical game of the same board with most bits in place. }}{\thepage }}
\newlabel{fig:board-game}{{1}{\thepage }}
\citation{driscoll2005psychology}
\citation{national2010report}
\citation{wilensky2006thinking}
\citation{papert1980mindstorms}
\citation{national2010report}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Play Strategies}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Individual or Collaborative}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Competitive}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Board Construction}{\thepage }}
\citation{operationalct}
\citation{brandt1972studying}
\citation{shipman1999formality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Development of CT}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation and Observations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\citation{diehard2008thorp}
\newlabel{RF1}{7}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{cs-astronomy}{1}
\bibcite{csprinciples}{2}
\bibcite{csunplugged}{3}
\bibcite{operationalct}{4}
\bibcite{picassotiles3d}{5}
\bibcite{logo-readings}{6}
\bibcite{robotturtles}{7}
\bibcite{vtlongrange}{8}
\bibcite{allan2010computational}{9}
\bibcite{barr2011bringing}{10}
\bibcite{berland2011collaborative}{11}
\bibcite{blackwell2008abstract}{12}
\bibcite{brandt1972studying}{13}
\bibcite{brown1989situated}{14}
\bibcite{national2010report}{15}
\bibcite{denning2003great}{16}
\bibcite{driscoll2005psychology}{17}
\bibcite{eisenberg2002computationally}{18}
\bibcite{guzdial2003media}{19}
\bibcite{diehard2008thorp}{20}
\bibcite{liebschner1992child}{21}
\bibcite{malone1987making}{22}
\bibcite{papert1980mindstorms}{23}
\bibcite{pausch1995alice}{24}
\bibcite{raffle2004topobo}{25}
\bibcite{resnick1998digital}{26}
\bibcite{schweikardt2006roblocks}{27}
\bibcite{shipman1999formality}{28}
\bibcite{turkle1990epistemological}{29}
\bibcite{weller2008escape}{30}
\bibcite{wilensky2006thinking}{31}
\bibcite{wing2006computational}{32}
\bibcite{wing2008computational}{33}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
