This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "NSFCE21" isn't style-file defined
--line 9 of file sigproc.bib
Warning--entry type for "operationalct" isn't style-file defined
--line 75 of file sigproc.bib
Warning--entry type for "picassotiles3d" isn't style-file defined
--line 122 of file sigproc.bib
Warning--entry type for "robotturtles" isn't style-file defined
--line 131 of file sigproc.bib
Warning--entry type for "csunplugged" isn't style-file defined
--line 241 of file sigproc.bib
Warning--entry type for "logo-readings" isn't style-file defined
--line 273 of file sigproc.bib
Warning--entry type for "cs-astronomy" isn't style-file defined
--line 282 of file sigproc.bib
Warning--entry type for "vtlongrange" isn't style-file defined
--line 303 of file sigproc.bib
Warning--entry type for "csprinciples" isn't style-file defined
--line 340 of file sigproc.bib
Warning--to sort, need author or key in csprinciples
Warning--to sort, need author or key in vtlongrange
Warning--to sort, need author or key in cs-astronomy
Warning--to sort, need author or key in logo-readings
Warning--to sort, need author or key in csunplugged
Warning--to sort, need author or key in robotturtles
Warning--to sort, need author or key in picassotiles3d
Warning--to sort, need author or key in operationalct
Too many commas in name 1 of "Deborah Tatar, Dennis Kafura, Steve Harrison, Manuel Perez, Chris Corallo" for entry NSFCE21
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Deborah Tatar, Dennis Kafura, Steve Harrison, Manuel Perez, Chris Corallo" for entry NSFCE21
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Deborah Tatar, Dennis Kafura, Steve Harrison, Manuel Perez, Chris Corallo" for entry NSFCE21
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Deborah Tatar, Dennis Kafura, Steve Harrison, Manuel Perez, Chris Corallo" for entry NSFCE21
while executing---line 1090 of file abbrv.bst
Warning--empty journal in driscoll2005psychology
Warning--can't use both volume and number fields in guzdial2003media
Warning--empty note in webster2013quote
You've used 35 entries,
            2118 wiz_defined-function locations,
            673 strings with 8790 characters,
and the built_in function-call counts, 10397 in all, are:
= -- 1017
> -- 423
< -- 8
+ -- 176
- -- 138
* -- 660
:= -- 1621
add.period$ -- 92
call.type$ -- 35
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 415
empty$ -- 908
format.name$ -- 138
if$ -- 2238
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 27
newline$ -- 160
num.names$ -- 54
pop$ -- 230
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 607
swap$ -- 98
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 11
while$ -- 96
width$ -- 37
write$ -- 330
(There were 4 error messages)
