\relax 
\citation{wing2006computational}
\citation{wing2008computational}
\citation{denning2003great}
\citation{csprinciples}
\citation{allan2010computational}
\citation{barr2011bringing}
\citation{national2010report}
\citation{vtlongrange}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Thinking}{\thepage }}
\citation{cs-astronomy}
\citation{logo-readings}
\citation{pausch1995alice}
\citation{guzdial2003media}
\citation{csunplugged}
\citation{webster2013quote}
\citation{blackwell2008abstract}
\citation{turkle1990epistemological}
\citation{brown1989situated}
\citation{liebschner1992child}
\citation{resnick1998digital}
\citation{schweikardt2006roblocks}
\citation{liebschner1992child}
\citation{eisenberg2002computationally}
\citation{raffle2004topobo}
\citation{schweikardt2006roblocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recruitment of Computer Scientists}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Broadening Participation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Increasing Participation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparing the 21st Century Citizen}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caveats}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Educational and Computational Thinking Games}{\thepage }}
\citation{malone1987making}
\citation{berland2011collaborative}
\citation{robotturtles}
\citation{liebschner1992child}
\citation{picassotiles3d}
\citation{weller2008escape}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}RabBit EscApe}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Design}{\thepage }}
\citation{driscoll2005psychology}
\citation{national2010report}
\citation{wilensky2006thinking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Designed completed board for first full level; (b) Physical game of the same board with most bits in place. }}{\thepage }}
\newlabel{fig:board-game}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Play Strategies}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Individual or Collaborative}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Competitive}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Board Construction}{\thepage }}
\citation{papert1980mindstorms}
\citation{national2010report}
\citation{operationalct}
\citation{vygotsky1987zone}
\citation{shipman1999formality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Development of CT}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instructional Interaction Design in support of Computational Thinking}{\thepage }}
\citation{NEEDED}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\citation{diehard2008thorp}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of games}}{\thepage }}
\newlabel{table:games-comparison}{{1}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{cs-astronomy}{1}
\bibcite{csprinciples}{2}
\bibcite{csunplugged}{3}
\bibcite{operationalct}{4}
\bibcite{picassotiles3d}{5}
\bibcite{logo-readings}{6}
\bibcite{robotturtles}{7}
\bibcite{vtlongrange}{8}
\bibcite{allan2010computational}{9}
\bibcite{barr2011bringing}{10}
\bibcite{berland2011collaborative}{11}
\bibcite{blackwell2008abstract}{12}
\bibcite{brown1989situated}{13}
\bibcite{national2010report}{14}
\bibcite{denning2003great}{15}
\bibcite{driscoll2005psychology}{16}
\bibcite{eisenberg2002computationally}{17}
\bibcite{guzdial2003media}{18}
\bibcite{diehard2008thorp}{19}
\bibcite{liebschner1992child}{20}
\bibcite{malone1987making}{21}
\bibcite{papert1980mindstorms}{22}
\bibcite{pausch1995alice}{23}
\bibcite{raffle2004topobo}{24}
\bibcite{resnick1998digital}{25}
\bibcite{schweikardt2006roblocks}{26}
\bibcite{shipman1999formality}{27}
\bibcite{turkle1990epistemological}{28}
\bibcite{vygotsky1987zone}{29}
\bibcite{webster2013quote}{30}
\bibcite{weller2008escape}{31}
\bibcite{wilensky2006thinking}{32}
\bibcite{wing2006computational}{33}
\bibcite{wing2008computational}{34}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
