\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Thinking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recruitment of Computer Scientists}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Broadening Participation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Increasing Participation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparing the 21st Century Citizen}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caveats}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Educational and Computational Thinking Games}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}RabBit EscApe}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Design}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Play Strategies}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Individual or Collaborative}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Competitive}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Board Construction}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Development of CT}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation and Observations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{\thepage }}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Lamport:LaTeX}{5}
\bibcite{salas:calculus}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
